
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

mssql.connectionString=jdbc:sqlserver://localhost:1433;databaseName=vodagoneDB;user=sa;password=dbrules;

mysql.driver=com.mysql.jdbc.Driver

mysql.connectionString=jdbc:mysql://localhost/vodagoneDB?user=sa&password=dbrules